server   consul_advertise_addr=192.168.100.50
client1  consul_advertise_addr=192.168.100.51
client2  consul_advertise_addr=192.168.100.52

[server]
server    consul_node_name=server server=true consul_bootstrap_expect=1

[client]
client1   consul_node_name=client1
client2   consul_node_name=client2
