#
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

## Prometheus Input Plugin Configuration

# input plugin that exports metrics
<source>
  @type prometheus
</source>

# input plugin that collects metrics from MonitorAgent
<source>
  @type prometheus_monitor
  <labels>
    host ${hostname}
  </labels>
</source>

<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>
